drwxr-xr-x   20 isysmpco   isysmpco         4096 Oct 28 10:47 .
drwxr-xr-x    6 isysmpco   isysmpco         4096 Oct 28 10:26 ..
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:27 advhr
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:27 advimage
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:27 advlink
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:28 autoresize
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:44 autosave
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:44 bbcode
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:44 contextmenu
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:45 directionality
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:45 emotions
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:45 example
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:46 fullpage
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:46 fullscreen
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:46 iespell
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:46 inlinepopups
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:47 insertdatetime
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:47 layer
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:47 media
drwxr-xr-x    2 isysmpco   isysmpco         4096 Oct 28 10:47 nonbreaking
